{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch ./public/database/db.json --port 3001"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "json-server": "^1.0.0-beta.3",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-wavify": "^1.11.1",
    "sweetalert2": "^11.22.0"
  }
}
