@font-face {
    font-family: 'IranianSans';
    src: url('/fonts/Iranian\ Sans.ttf');
}
@font-face {
    font-family: 'yekan';
    src: url('/fonts/Yekan.ttf');
}


/* ریسپانسیو کردن متن هایی که برای عنوان ازشون استفاده میکنم */
.responsive-heading {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
}

@media (min-width: 576px) {
  .responsive-heading {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .responsive-heading {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .responsive-heading {
    font-size: 32px;
  }
}

@media (min-width: 1200px) {
  .responsive-heading {
    font-size: 36px;
  }
}


/* ریسپانسیو کردن متن ها */
.responsive-text {
  font-size: 14px;
  line-height: 1.6;
}

@media (min-width: 576px) {
  .responsive-text {
    font-size: 15px;
  }
}

@media (min-width: 768px) {
  .responsive-text {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  .responsive-text {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .responsive-text {
    font-size: 20px;
  }
}



:root {
  --color-primary: #e7be99;     /* رنگ اصلی (کرم قهوه‌ای) */
  --color-bg-light: #fefaf6;    /* پس‌زمینه روشن */
  --color-bg-dark: #8d6e63;     /* پس‌زمینه تیره */
  --color-text: #5c4634;        /* رنگ متن اصلی */
  --color-accent-1: #d6a77a;    /* رنگ مکمل ۱ */
  --color-accent-2: #4e342e;    /* رنگ مکمل ۲ (شکلاتی تیره) */
  --color-decor: #f6d6c3;       /* رنگ تزئینی (صورتی لطیف) */
}
/* مثلا backgroundColor: 'var(--color-primary)' */

a {
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'IranianSans';  
    background-color: var(--color-bg-light);
}
h1 , h2 {
    font-family: 'yekan';
}
.titleYekan{
    font-family: 'yekan';
}
.bg-hover:hover{
    transition: all ease-in-out 0.5;
    background-color: #0b5ed7;
}
.bg-hover{
    background-color: #007bff;
    color: #ffff;

}